<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001 XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>hu.bme.mit.inf.graphviz.p2</groupId>
    <artifactId>graphviz-java-p2-parent</artifactId>
    <version>0.2.1</version>
    <relativePath>../</relativePath>
  </parent>
  <artifactId>graphviz-java-p2-site</artifactId>
  <packaging>pom</packaging>
  <properties>
    <repositoryDirectory>${project.basedir}/../docs/repository</repositoryDirectory>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.reficio</groupId>
        <artifactId>p2-maven-plugin</artifactId>
        <configuration>
          <categoryFileURL>${project.basedir}/category.xml</categoryFileURL>
          <artifacts>
            <artifact>
              <id>guru.nidi:graphviz-java:${graphviz-java.version}</id>
              <transitive>false</transitive>
              <source>true</source>
              <instructions>
                <Import-Package>com.eclipsesource.v8,com.eclipsesource.v8.utils,org.slf4j.impl,*;resolution:=optional</Import-Package>
                <Export-Package>guru.nidi.graphviz.*</Export-Package>
                <Require-Bundle>org.apache.batik.transcoder,org.apache.commons.exec,org.apache.commons.io,org.slf4j.api</Require-Bundle>
              </instructions>
            </artifact>
            <artifact>
              <id>com.eclipsesource.j2v8:j2v8_macosx_x86_64:${j2v8.version}</id>
              <transitive>false</transitive>
            </artifact>
            <artifact>
              <id>com.eclipsesource.j2v8:j2v8_linux_x86_64:${j2v8.version}</id>
              <transitive>false</transitive>
            </artifact>
            <artifact>
              <id>com.eclipsesource.j2v8:j2v8_win32_x86_64:${j2v8.version}</id>
              <transitive>false</transitive>
            </artifact>
            <artifact>
              <id>com.eclipsesource.j2v8:j2v8_win32_x86:${j2v8.version}</id>
              <transitive>false</transitive>
            </artifact>
          </artifacts>
          <p2>
            <artifact>
              <id>org.apache.commons.exec:1.1.0.v201301240602</id>
            </artifact>
            <artifact>
              <id>org.apache.commons.io:2.2.0.v201405211200</id>
            </artifact>
            <artifact>
              <id>org.apache.commons.io.source:2.2.0.v201405211200</id>
            </artifact>
            <artifact>
              <id>org.slf4j.api:1.7.2.v20121108-1250</id>
            </artifact>
            <artifact>
              <id>org.slf4j.impl.log4j12:1.7.2.v20131105-2200</id>
            </artifact>
          </p2>
          <features>
            <artifact>
              <id>hu.bme.mit.inf.graphviz.p2:hu.bme.mit.inf.graphviz.p2.graphviz.feature:${graphviz-java.version}</id>
              <transitive>false</transitive>
            </artifact>
            <artifact>
              <id>hu.bme.mit.inf.graphviz.p2:hu.bme.mit.inf.graphviz.p2.graphviz.feature.sources:${graphviz-java.version}</id>
              <transitive>false</transitive>
            </artifact>
            <artifact>
              <id>hu.bme.mit.inf.graphviz.p2:hu.bme.mit.inf.graphviz.p2.j2v8.feature:${j2v8.version}</id>
              <transitive>false</transitive>
            </artifact>
          </features>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${repositoryDirectory}</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>copy-repository-contents</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <!--
                  Workaround for https://github.com/reficio/p2-maven-plugin/issues/90
                  The workaround suggested in the issue does not work with feature jars.
                  We manually copy over the repository instead.
              -->
              <outputDirectory>${repositoryDirectory}</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/target/repository</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>hu.bme.mit.inf.graphviz.p2</groupId>
      <artifactId>hu.bme.mit.inf.graphviz.p2.graphviz.feature</artifactId>
      <version>${graphviz-java.version}</version>
    </dependency>
    <dependency>
      <groupId>hu.bme.mit.inf.graphviz.p2</groupId>
      <artifactId>hu.bme.mit.inf.graphviz.p2.graphviz.feature.sources</artifactId>
      <version>${graphviz-java.version}</version>
    </dependency>
    <dependency>
      <groupId>hu.bme.mit.inf.graphviz.p2</groupId>
      <artifactId>hu.bme.mit.inf.graphviz.p2.j2v8.feature</artifactId>
      <version>${j2v8.version}</version>
    </dependency>
  </dependencies>
</project>
