<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001 XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>hu.bme.mit.inf.graphviz.p2</groupId>
    <artifactId>graphviz-java-p2-parent</artifactId>
    <version>0.2.1</version>
    <relativePath>../</relativePath>
  </parent>
  <artifactId>hu.bme.mit.inf.graphviz.p2.graphviz.feature</artifactId>

  <dependencies>
    <dependency>
      <groupId>hu.bme.mit.inf.graphviz.p2</groupId>
      <artifactId>hu.bme.mit.inf.graphviz.p2.j2v8.feature</artifactId>
      <version>${j2v8.version}</version>
    </dependency>
  </dependencies>
</project>
